/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE   &kp Q  &kp W  &kp E      &kp R           &kp T        &kp Y          &kp U    &kp I         &kp O    &kp P     &kp DELETE
&kp ESCAPE  &kp A  &kp S  &kp D      &kp F           &kp G        &kp H          &kp J    &kp K         &kp L    &kp SEMI  &kp TAB
&mo 0       &kp Z  &kp X  &kp C      &kp V           &kp B        &kp N          &kp M    &kp COMMA     &kp DOT  &kp FSLH  &kp LEFT_BRACKET
                          &kp LCTRL  &kp LEFT_SHIFT  &kp SPACE    &kp BACKSPACE  &kp RET  &kp LEFT_GUI
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp HOME  &kp END         &kp LC(PERIOD)  &kp LC(PIPE)  &trans    &trans              &trans          &trans         &kp LC(T)  &kp RIGHT  &trans
&trans  &trans    &kp LC(A)       &kp LC(SLASH)   &kp TAB       &trans    &kp LC(B)           &kp LEFT_ARROW  &trans         &kp PG_UP  &kp PG_DN  &trans
&trans  &trans    &kp DOWN_ARROW  &kp UP_ARROW    &trans        &trans    &kp LC(LEFT_ARROW)  &trans          &kp LC(RIGHT)  &trans     &kp LC(Y)  &trans
                                  &trans          &trans        &trans    &trans              &trans          &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans      &trans          &trans        &trans        &trans        &trans  &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3  &trans  &trans
&trans  &trans      &trans          &trans        &trans        &trans        &trans  &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6  &kp NUMBER_0  &trans
&trans  &kp C_PLAY  &kp C_PREVIOUS  &kp C_VOL_DN  &kp C_VOL_UP  &kp K_NEXT    &trans  &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9  &trans  &trans
                                    &trans        &trans        &trans        &trans  &trans        &trans
            >;
        };
    };
};
